<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BallMovement.cs" Line="54" Column="41" />
      <File FileName="Assets\Scripts\BrickMapEditor.cs" Line="195" Column="3" />
      <File FileName="Assets\Scripts\BallTest.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickLevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>